# StreamNumDeck

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  StreamNumDeck.slnx
docs/: architecture.md  (+2 more)
src/StreamNumDeck.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StreamNumDeck.App.csproj  app.manifest
src/StreamNumDeck.App/Dialogs/: KeyEditorDialog.xaml  KeyEditorDialog.xaml.cs
src/StreamNumDeck.App/Localization/: AppStrings.cs
src/StreamNumDeck.App/Overlays/: MicrophoneMuteOverlayController.cs  MicrophoneMuteOverlayWindow.xaml  MicrophoneMuteOverlayWindow.xaml.cs  OverlayPositionStore.cs
src/StreamNumDeck.App/Presentation/: BuiltInIconCatalog.cs  DeckKeyPresentation.cs
src/StreamNumDeck.App/Properties/: launchSettings.json
src/StreamNumDeck.App/Strings/ar-SA/: Resources.resw
src/StreamNumDeck.App/Strings/cs-CZ/: Resources.resw
src/StreamNumDeck.App/Strings/de-DE/: Resources.resw
src/StreamNumDeck.App/Strings/en-US/: Resources.resw
src/StreamNumDeck.App/Strings/es-ES/: Resources.resw
src/StreamNumDeck.App/Strings/fr-FR/: Resources.resw
src/StreamNumDeck.App/Strings/hi-IN/: Resources.resw
src/StreamNumDeck.App/Strings/id-ID/: Resources.resw
src/StreamNumDeck.App/Strings/it-IT/: Resources.resw
src/StreamNumDeck.App/Strings/ja-JP/: Resources.resw
src/StreamNumDeck.App/Strings/ko-KR/: Resources.resw
src/StreamNumDeck.App/Strings/nl-NL/: Resources.resw
src/StreamNumDeck.App/Strings/pl-PL/: Resources.resw
src/StreamNumDeck.App/Styles/: Controls.xaml
src/StreamNumDeck.App/SystemIntegration/: TrayIconService.cs  WindowsStartupService.cs
src/StreamNumDeck.App/ViewModels/: DeckKeyTileViewModel.cs  DeckPageViewModel.cs  SettingsPageViewModel.cs
src/StreamNumDeck.App/Views/: DeckPage.xaml  DeckPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/StreamNumDeck.Core/: AssemblyMarker.cs  GlobalUsings.cs  StreamNumDeck.Core.csproj
src/StreamNumDeck.Core/Actions/: ActionDefinition.cs  ActionDefinitionExtensions.cs  AutomationActionDefinition.cs  KeyboardMacroActionDefinition.cs  KeyboardMacroTextCodec.cs  ObsActionDefinition.cs  PlaySoundActionDefinition.cs  SystemActionDefinitions.cs  SystemAudioActionDefinitions.cs
src/StreamNumDeck.Core/Audio/: IAudioPlaybackService.cs  ISystemAudioControlService.cs
src/StreamNumDeck.Core/Compatibility/: Guard.cs  TaskCompatibilityExtensions.cs
src/StreamNumDeck.Core/Configuration/: AppConfiguration.cs  ConfigurationExceptions.cs  ConfigurationService.cs  IConfigurationStore.cs
src/StreamNumDeck.Core/Deck/: DeckKey.cs  DeckLayer.cs  DeckProfile.cs  KeyAssignment.cs  NumLockLayer.cs
src/StreamNumDeck.Core/Execution/: ActionDispatcher.cs  DeckRuntimeService.cs  IActionExecutor.cs  UserActionException.cs
src/StreamNumDeck.Core/Icons/: IIconAssetStore.cs  IconReference.cs
src/StreamNumDeck.Core/Input/: CapturedKeyPress.cs  IKeyboardCaptureService.cs  KeyboardCaptureTargets.cs
src/StreamNumDeck.Core/Obs/: IObsController.cs
src/StreamNumDeck.Core/Security/: IProtectedCredentialStore.cs
src/StreamNumDeck.Core/Settings/: GlobalSettings.cs
src/StreamNumDeck.Infrastructure/: GlobalUsings.cs  StreamNumDeck.Infrastructure.csproj
src/StreamNumDeck.Infrastructure/Audio/: WindowsAudioPlaybackService.cs  WindowsSystemAudioControlService.cs
src/StreamNumDeck.Infrastructure/Compatibility/: Guard.cs  NetFrameworkCompatibility.cs  PlatformCompatibility.cs  TaskCompatibilityExtensions.cs
src/StreamNumDeck.Infrastructure/Configuration/: ConfigurationEnvelope.cs  ConfigurationJsonContext.cs  ConfigurationPaths.cs  ConfigurationSchema.cs  JsonConfigurationStore.cs
src/StreamNumDeck.Infrastructure/Execution/: AudioActionExecutor.cs  KeyboardMacroActionExecutor.cs  ObsActionExecutor.cs  SystemActionExecutor.cs  SystemAudioActionExecutor.cs
src/StreamNumDeck.Infrastructure/Icons/: FileSystemIconAssetStore.cs
src/StreamNumDeck.Infrastructure/Input/: KeyboardScanCodeTranslator.cs  WindowsKeyboardCaptureService.cs
src/StreamNumDeck.Infrastructure/Obs/: ObsConnectionTester.cs  ObsProtocol.cs  ObsRequestException.cs  ObsWebSocketController.cs
src/StreamNumDeck.Infrastructure/Properties/: AssemblyInfo.cs
src/StreamNumDeck.Infrastructure/Security/: WindowsCredentialStore.cs
src/StreamNumDeck.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  KeyEditorWindow.xaml  KeyEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamNumDeck.Wpf.csproj
src/StreamNumDeck.Wpf/Localization/: AppStrings.cs  AppStringsShim.cs  LocExtension.cs
src/StreamNumDeck.Wpf/Overlays/: MicrophoneMuteOverlayController.cs  MicrophoneMuteOverlayWindow.xaml  MicrophoneMuteOverlayWindow.xaml.cs  OverlayPositionStore.cs
src/StreamNumDeck.Wpf/Presentation/: BuiltInIconCatalog.cs  DeckPresentation.cs  DisplayTextConverter.cs  ProfileGlyphConverter.cs
src/StreamNumDeck.Wpf/Services/: AppLogger.cs  ConfigurationMigration.cs  SingleInstanceCoordinator.cs  TrayIconService.cs  UserErrorFormatter.cs  WindowsStartupService.cs
src/StreamNumDeck.Wpf/ViewModels/: DeckKeyTileViewModel.cs  MainViewModel.cs  ObservableObject.cs
tests/StreamNumDeck.Core.Tests/: ActionDispatcherTests.cs  ArchitectureBoundaryTests.cs  ConfigurationServiceTests.cs  DeckModelTests.cs  DeckRuntimeServiceTests.cs  KeyboardMacroTests.cs  StreamNumDeck.Core.Tests.csproj
tests/StreamNumDeck.Infrastructure.Tests/: FileSystemIconAssetStoreTests.cs  JsonConfigurationStoreTests.cs  KeyboardMacroActionExecutorTests.cs  KeyboardScanCodeTranslatorTests.cs  ObsConnectionTesterTests.cs  ObsProtocolTests.cs  ObsWebSocketControllerTests.cs  StreamNumDeck.Infrastructure.Tests.csproj  SystemActionExecutorTests.cs  SystemAudioActionExecutorTests.cs  WindowsAudioPlaybackServiceTests.cs  WindowsKeyboardCaptureServiceTests.cs
tests/StreamNumDeck.Wpf.Tests/: DeckKeyTileViewModelTests.cs  StreamNumDeck.Wpf.Tests.csproj  WindowsStartupServiceTests.cs
(+39 files in other folders)
