<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StreamNumDeck</AssemblyName>
    <RootNamespace>StreamNumDeck.Wpf</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>1.2.5</Version>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <InformationalVersion>1.2.5</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>nikartom</Authors>
    <Product>StreamNumDeck</Product>
    <Description>Control deck for streamers and gamers with OBS, audio, macros, and automation</Description>
    <Copyright>Copyright © 2026 nikartom</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamNumDeck.Core\StreamNumDeck.Core.csproj" />
    <ProjectReference Include="..\StreamNumDeck.Infrastructure\StreamNumDeck.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Strings\**\Resources.resw" />
    <InternalsVisibleTo Include="StreamNumDeck.Wpf.Tests" />
  </ItemGroup>
</Project>
