<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StreamNumDeck.App.Views.DeckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DeckKeyContentTemplate">
            <StackPanel HorizontalAlignment="Center" Spacing="5">
                <Grid Width="28" Height="28">
                    <FontIcon
                        FontSize="20"
                        Glyph="{Binding Glyph}"
                        Visibility="{Binding BuiltInIconVisibility}" />
                    <Image
                        Source="{Binding CustomIconSource}"
                        Stretch="Uniform"
                        Visibility="{Binding CustomIconVisibility}" />
                </Grid>
                <TextBlock
                    MaxWidth="82"
                    HorizontalAlignment="Center"
                    Text="{Binding Label}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid
            Width="424"
            Padding="12,8,12,12"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="6"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ObsStatusText, Mode=OneWay}">
                        <Ellipse
                            Width="8"
                            Height="8"
                            Fill="{x:Bind ViewModel.ObsStatusBrush, Mode=OneWay}" />
                        <TextBlock Text="OBS" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Deck_Capture" Text="Перехват" VerticalAlignment="Center" />
                        <ToggleSwitch
                            x:Uid="Deck_CaptureToggle"
                            AutomationProperties.Name="Перехват клавиш"
                            IsOn="{x:Bind ViewModel.IsCaptureEnabled, Mode=OneWay}"
                            OffContent=""
                            OnContent=""
                            ToolTipService.ToolTip="Ctrl+Alt+F12 — аварийная пауза"
                            Toggled="Capture_Toggled" />
                    </StackPanel>
            </StackPanel>

            <InfoBar
                x:Uid="Deck_ActionError"
                Grid.Row="1"
                Margin="0,8,0,0"
                IsClosable="True"
                IsOpen="{x:Bind ViewModel.IsActionErrorOpen, Mode=TwoWay}"
                Message="{x:Bind ViewModel.ActionErrorText, Mode=OneWay}"
                Severity="Error"
                Title="Действие не выполнено" />

            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Spacing="12">
                <Grid
                    Width="296"
                    ColumnSpacing="8"
                    RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="76" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Insert" ToolTipService.ToolTip="Insert">
                        <ContentPresenter Content="{Binding Tiles[Insert]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Home" ToolTipService.ToolTip="Home">
                        <ContentPresenter Content="{Binding Tiles[Home]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="PageUp" ToolTipService.ToolTip="Page Up">
                        <ContentPresenter Content="{Binding Tiles[PageUp]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Delete" ToolTipService.ToolTip="Delete">
                        <ContentPresenter Content="{Binding Tiles[Delete]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="End" ToolTipService.ToolTip="End">
                        <ContentPresenter Content="{Binding Tiles[End]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="PageDown" ToolTipService.ToolTip="Page Down">
                        <ContentPresenter Content="{Binding Tiles[PageDown]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                </Grid>

                <Grid
                    Width="400"
                    ColumnSpacing="8"
                    RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="76" />
                        <RowDefinition Height="76" />
                        <RowDefinition Height="76" />
                        <RowDefinition Height="76" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Uid="Deck_NumLock"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.Name="NumLock"
                        Click="NumLockKey_Click"
                        IsChecked="{x:Bind ViewModel.IsNumLockOn, Mode=OneWay}"
                        Style="{StaticResource DeckToggleKeyButtonStyle}"
                        ToolTipService.ToolTip="Переключить слой NumLock">
                        <StackPanel Spacing="5"><SymbolIcon Symbol="Switch" /><TextBlock Text="NumLock" /></StackPanel>
                    </ToggleButton>
                    <Button Grid.Row="0" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadDivide" ToolTipService.ToolTip="Divide">
                        <ContentPresenter Content="{Binding Tiles[NumpadDivide]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadMultiply" ToolTipService.ToolTip="Multiply">
                        <ContentPresenter Content="{Binding Tiles[NumpadMultiply]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadSubtract" ToolTipService.ToolTip="Subtract">
                        <ContentPresenter Content="{Binding Tiles[NumpadSubtract]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad7" ToolTipService.ToolTip="NumPad 7">
                        <ContentPresenter Content="{Binding Tiles[Numpad7]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad8" ToolTipService.ToolTip="NumPad 8">
                        <ContentPresenter Content="{Binding Tiles[Numpad8]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad9" ToolTipService.ToolTip="NumPad 9">
                        <ContentPresenter Content="{Binding Tiles[Numpad9]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadAdd" ToolTipService.ToolTip="Add">
                        <ContentPresenter Content="{Binding Tiles[NumpadAdd]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>

                    <Button Grid.Row="2" Grid.Column="0" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad4" ToolTipService.ToolTip="NumPad 4">
                        <ContentPresenter Content="{Binding Tiles[Numpad4]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad5" ToolTipService.ToolTip="NumPad 5">
                        <ContentPresenter Content="{Binding Tiles[Numpad5]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad6" ToolTipService.ToolTip="NumPad 6">
                        <ContentPresenter Content="{Binding Tiles[Numpad6]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>

                    <Button Grid.Row="3" Grid.Column="0" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad1" ToolTipService.ToolTip="NumPad 1">
                        <ContentPresenter Content="{Binding Tiles[Numpad1]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad2" ToolTipService.ToolTip="NumPad 2">
                        <ContentPresenter Content="{Binding Tiles[Numpad2]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad3" ToolTipService.ToolTip="NumPad 3">
                        <ContentPresenter Content="{Binding Tiles[Numpad3]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadEnter" ToolTipService.ToolTip="Enter">
                        <ContentPresenter Content="{Binding Tiles[NumpadEnter]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="Numpad0" ToolTipService.ToolTip="NumPad 0">
                        <ContentPresenter Content="{Binding Tiles[Numpad0]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" Click="DeckKey_Click" Style="{StaticResource DeckKeyButtonStyle}" Tag="NumpadDecimal" ToolTipService.ToolTip="Decimal">
                        <ContentPresenter Content="{Binding Tiles[NumpadDecimal]}" ContentTemplate="{StaticResource DeckKeyContentTemplate}" />
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
